StartPage.xaml

<Page
    x:Class="Bulksign.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bulksign"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Source="Assets/smalllogo.png"></Image>

		<StackPanel Grid.Row="1">
			<TextBlock TextWrapping="WrapWholeWords"  Margin="15,0,15,0" TextAlignment="Center">
				Please click "Acess Code" to input a document access code to review and sign the document. Otherwise please open the link from the email.
			</TextBlock>
			<TextBlock></TextBlock>
			<Button  x:Name="ButtonAccessCode"  Foreground="White" Content="ACCESS CODE" Background="#0099FF" Click="ButtonAccessCode_OnClick" HorizontalAlignment="Center" Height="55" ></Button>
		</StackPanel>

		<StackPanel  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" >
			<TextBlock TextWrapping="WrapWholeWords" TextAlignment="Center" Margin="15,0,15,0" VerticalAlignment="Bottom" >
				Bulksign is a digital transaction management platform that allows anyone to sign, manage and send documents for signature.
			</TextBlock>
			<TextBlock></TextBlock>

			<Button HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Background="Orange" x:Name="buttonCreateAccount" Click="buttonCreateAccount_OnClick" Height="55" >
				CREATE FREE ACCOUNT
			</Button>
		</StackPanel>

	</Grid>
</Page>
